### ISSUE TITLE
Crash on parsing local remotes

### ISSUE THREAD

**Issue by xaizek** [herrhotzenplotz/gcli#148]
`gcli pulls -i 123 checkout` results in a segfault:

```gdb
#0  0x00007ffff7581507 in __strcmp_avx2 () from /lib64/libc.so.6
#1  0x000000000040ce52 in parse_remote_url (remote=0x4b0c68 <remotes+40>) at src/cmd/gitconfig.c:303
#2  0x000000000040d130 in gitconfig_parse_remote (section_title=..., entry=...) at src/cmd/gitconfig.c:368
#3  0x000000000040d2f2 in gcli_gitconfig_read_gitconfig () at src/cmd/gitconfig.c:417
#4  0x000000000040d858 in gcli_gitconfig_get_remote (ctx=0x4b2310, type=GCLI_FORGE_GITHUB, remote=0x7fffffffd8c0) at src/cmd/gitconfig.c:546
#5  0x0000000000407c97 in gcli_config_get_remote (ctx=0x4b2310, remote=0x7fffffffd8c0) at src/cmd/cmdconfig.c:987
#6  0x0000000000417c87 in action_checkout (path=0x7fffffffdb00, pull=0x0, argc=0x7fffffffd94c, argv=0x7fffffffd940) at src/cmd/pulls.c:1316
#7  0x0000000000403aa7 in gcli_cmd_actions_handle (actions=0x4ac640 <gcli_pull_actions>, path=0x7fffffffdb00, argc=0x7fffffffd94c, argv=0x7fffffffd940) at src/cmd/actions.c:102
#8  0x00000000004184d7 in handle_pull_actions (argc=1, argv=0x7fffffffdcc8, path=0x7fffffffdb00) at src/cmd/pulls.c:1708
#9  0x0000000000416fcd in subcommand_pulls (argc=1, argv=0x7fffffffdcc8) at src/cmd/pulls.c:859
#10 0x000000000040affc in main (argc=4, argv=0x7fffffffdcb0) at src/cmd/gcli.c:387
```

```gdb
(gdb) p url
$1 = {
  scheme = 0x0,
  user = 0x0,
  host = 0x0,
  port = 0x0,
  path = 0x4b33e0 "home/xaizek/path/to/repo/"
}
```

`gcli_parse_url()` apparently fails to parse the remote yet it reports success.

It corresponds to this part of `.git/config`:

```gitconfig
[remote "myrepo"]
	url = /home/xaizek/path/to/repo/
	fetch = +refs/heads/*:refs/remotes/myrepo/*
```

Commenting-out all such remotes avoids this issue (then I get `gcli: error: failed to checkout pull: failed to wait for child process: Invalid argument`, but that's some other issue).

Version: gcli 2.9.1

**Comment by herrhotzenplotz** [comment]
Thanks for the report. I have never tested with clones from a local checkout.
Certainly a nice find! :D

The fix for the URL parser is simple, I'll have to look at the logic that figures out remotes for the git checkout etc., that might be a bit more involved.

**Comment by gbowne1** [comment]
@herrhotzenplotz I actually have but this isn't the result I got. But, seemsLegit.

**Comment by herrhotzenplotz** [comment]
@xaizek I have worked on the vcs integration code since the last release quite a bit. Backporting the patch to the 2.9 release would probably be a bit more involved.

The patch for the bug should be  in the `nsonack/fs-path-url-bug`  branch, can you please test and see if it fixes the crash?

**Comment by xaizek** [comment]
@herrhotzenplotz, I confirm that the crash doesn't occur on that branch.

**Comment by herrhotzenplotz** [comment]
Cool! I'll merge then. And thanks again for reporting!
